spring.application.name=file-management-system-backend
spring.datasource.username=admin_user
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

jwt.secret=71c561ba052977e5240b2435aa8aa8d42c039cd6d3dccb20223e6adec926c9e8
server.port=4000

logging.level.root=info

auth.service.url=http://localhost:4000

spring.main.web-application-type=reactive

#logging.level.org.springframework=DEBUG

spring.main.allow-bean-definition-overriding=true
